# phi3:mini | llama3.1:8b-instruct-q4_0  | qwen2.5:7b-instruct-q4_0
OLLAMA_MODEL=phi3:mini

OLLAMA_NUM_CTX=1024
OLLAMA_NUM_THREADS=6
OLLAMA_NUM_PARALLEL=1

OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_WARMUP=true

ENRICHER_BASE_URL=http://enricher:8090

NASA_API_KEY=DEMO_KEY
APOD_BASE_URL=https://api.nasa.gov/planetary/apod
IMAGES_BASE_URL=https://images-api.nasa.gov